/***************************
**    Accessibility       **
***************************/

/***************************
**    Default Styles      **
***************************/

/***************************
**        Header          **
***************************/

/***************************
**          Nav           **
***************************/

/***************************
**       Main Area        **
***************************/

/* image */

.heroImg {
	text-align: center;
	position: relative;
}

.heroText {
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
	background-color: rgb(169, 169, 169, 0.2);
}

/* welcoming statement */

.welcome {
	font-size: 1em;
	background-color: rgb(255,255,255,0.3);
	display: block;
	text-align: center;
}

/* card styles here */

.cards {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.cards a {
	display: block;
	margin-bottom: 0;
	text-decoration: none;	
	background-color: #F9F6EC;
}

.card {
    display: grid;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    margin: 15px;
}

.card p {
	max-width: 100%;
    height: auto;
    color: black;
}

/* Caption styles here */

.card p,
.caption {
	grid-column: 1;
	grid-row: 1;
}

.caption {
	padding: 1em;
	color: black;
	font-size: 1em;
	transition: all .4s;
	opacity: 0;
}

a:focus .caption,
a:hover .caption {
	background: #ffffff;
	opacity: 1;
}

.caption-title {
	font-size: 2em;
	line-height: 1.1em;
	text-align: center;
}

figure {
	margin-block-start: 0;
    margin-block-end: 0;
	margin-inline-start: 0;
    margin-inline-end: 0;
}

.bigCard {
	font-size: 1.5em;
	text-align: center;
}

p.bigCard:hover {
	opacity: 0; 
	filter: alpha(opacity=0);
}

.mobCard {
	opacity: 0;
	text-align: center;
}

/***************************
**         Footer         **
***************************/

@media only screen and (max-width: 800px) {
	
	/***************************
	**        Header          **
	***************************/
	
	/***************************
	**          Nav           **
	***************************/
	
	
	/***************************
	**         Main           **
	***************************/

	/* Card styles for tablet */
	
	.cards {
		display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .card {
        margin: 1px;
        margin-bottom: 5px;
        padding: 0px;
    }
    
    .bigCard {
        visibility: hidden;
    }

    .mobCard {
		opacity: 100%;
		text-align: center;
    }

    .caption, .caption-title {
        visibility: hidden;
    }

	/***************************
	**        Footer          **
	***************************/
}

@media only screen and (max-width: 540px) {
	
	/***************************
	**        General         **
	***************************/

	/***************************
	**        Header          **
	***************************/

	/***************************
	**          Nav           **
	***************************/
	
	/***************************
	**         Main           **
	***************************/
	
	/* Card styles for Mobile */

	.cards {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 10px;
		margin: 5em 5px 0 -30px;
	}
	
	/***************************
	**        Footer          **
	***************************/

}